<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>111 9 356 240 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>107 307 229 44 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>12</key>
		<array>
			<string>263</string>
			<string>282</string>
			<string>283</string>
			<string>284</string>
			<string>285</string>
		</array>
		<key>13</key>
		<array>
			<string>262</string>
			<string>278</string>
			<string>279</string>
			<string>280</string>
			<string>281</string>
		</array>
		<key>8</key>
		<array>
			<string>260</string>
			<string>265</string>
			<string>267</string>
			<string>269</string>
			<string>271</string>
		</array>
		<key>9</key>
		<array>
			<string>261</string>
			<string>266</string>
			<string>268</string>
			<string>270</string>
			<string>272</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>14</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
